# ----------------------------------------------
# Settings
# ----------------------------------------------

/control/verbose 0
/tracking/verbose 0
/event/verbose 0
/gps/verbose 0

# ----------------------------------------------
# General Particle Source (GPS) Settings
# ----------------------------------------------

# Position and Structure: /gps/pos (ref: "2.7.3.3. Position and Structure" p.23)
/gps/pos/type Beam
/gps/pos/shape Square
/gps/pos/centre 0 0 1.0 m #0.5 m
/gps/pos/rot1 -1 0 0
/gps/pos/rot2 0 1 0
/gps/pos/halfx 3 m #1.3 m
/gps/pos/halfy 3 m #1.3 m

# Direction and Angular: /gps/ang (ref: "2.7.3.4. Source direction and angular distribution" p.24)
/gps/ang/type cos
/gps/pos/rot1 0 1 0
/gps/pos/rot2 -1 0 0
/gps/ang/mintheta 0 deg
/gps/ang/maxtheta 45 deg

# Energy: /gps/ene (ref: "2.7.3.5 Energy spectra" p.25)
/gps/particle mu-
/gps/ene/type Pow
/gps/ene/biasAlpha -2
/gps/ene/min 1 GeV
/gps/ene/max 200 GeV
# /gps/ene/mono 20 GeV
# /gps/ene/sigma 20 GeV
# /gps/ene/type Cdg
# /gps/ene/calculate

# ----------------------------------------------
# run
# ----------------------------------------------

/run/initialize
/run/beamOn 400000
